{"name":"bot","version":"0.0.1","description":"just a random bot built using forgescript","main":"main.js","scripts":{"start":"node main.js"},"keywords":["forgescript","forgescript 1.5.0"],"author":"aurea6","license":"ISC","dependencies":{"@tryforge/forge.db":"github:tryforge/forgedb","@tryforge/forgescript":"github:tryforge/forgescript#dev","forge-music":"github:tryforge/forgemusic"}}